# NexAlarm

./: .gitignore  CHANGELOG.md  CLAUDE.md  FIREBASE_SETUP.md  GITHUB_ACTIONS_SETUP.md  LAUNCH_READINESS_CHECKLIST.md  MOBILE_MCP_AUTOSTART.md  README.md  TESTING.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  start-mobile-mcp.ps1
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml  security-check.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.nexalarm.app.data.database.NexAlarmDatabase/: 4.json  5.json  7.json
app/src/androidTest/java/com/nexalarm/app/test/: AlarmReliabilityTest.kt  AlarmTestResult.kt  ReliableAlarmMonitor.kt  TestReportGenerator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexalarm/app/: AlarmRingingActivity.kt  AppNavigation.kt  MainActivity.kt  NexAlarmApp.kt
app/src/main/java/com/nexalarm/app/data/: AlarmSyncRepository.kt  ApiClient.kt  AuthRepository.kt  SettingsManager.kt
app/src/main/java/com/nexalarm/app/data/database/: AlarmDao.kt  FolderDao.kt  NexAlarmDatabase.kt
app/src/main/java/com/nexalarm/app/data/model/: AlarmEntity.kt  FolderEntity.kt
app/src/main/java/com/nexalarm/app/data/repository/: AlarmRepository.kt  FolderRepository.kt
app/src/main/java/com/nexalarm/app/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/nexalarm/app/service/: AlarmService.kt  MeetingModeTileService.kt
app/src/main/java/com/nexalarm/app/ui/components/: AlarmCard.kt  CountdownText.kt  NewFolderDialog.kt  NexToggle.kt  TimePickerSheet.kt
app/src/main/java/com/nexalarm/app/ui/screens/: AccountScreen.kt  AlarmEditScreen.kt  AlarmRingingActivity.kt  AlarmScreen.kt  FolderDetailScreen.kt  FolderManageScreen.kt  HomeScreen.kt  LoginScreen.kt  RepeatAlarmScreen.kt  SettingsScreen.kt  SingleAlarmScreen.kt  StopwatchScreen.kt  TimerScreen.kt
app/src/main/java/com/nexalarm/app/ui/theme/: Color.kt  Strings.kt  Theme.kt
app/src/main/java/com/nexalarm/app/util/: AlarmScheduler.kt  AlarmTestHook.kt  AppSettingsProvider.kt  BillingManager.kt  CrashHandler.kt  CrashReportingManager.kt  FeatureFlags.kt  NotificationHelper.kt
app/src/main/java/com/nexalarm/app/viewmodel/: AlarmViewModel.kt  FolderViewModel.kt  StopwatchViewModel.kt  TimerViewModel.kt
app/src/main/java/com/nexalarm/app/worker/: AlarmSyncWorker.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_meeting_mode.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: full_backup_content.xml  network_security_config.xml
app/src/test/java/com/nexalarm/app/: FeatureFlagsTest.kt
app/src/test/java/com/nexalarm/app/data/model/: RepeatDaysConverterTest.kt
docs/: index.html
gradle/: libs.versions.toml
website/: index.html
