<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="180dp"
    android:minHeight="40dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_clock_date"
    android:previewLayout="@layout/widget_clock_date"
    android:previewImage="@drawable/widget_preview_date"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:targetCellWidth="5"
    android:targetCellHeight="2"
    android:description="@string/widget_style_date"
    tools:targetApi="s" />
